# mvc-simple

./: .checkstyle  .project  pom.xml
src/main/java/com/tsingda/simple/: ApplicationInitializer.java
src/main/java/com/tsingda/simple/advice/: JsonpAdvice.java
src/main/java/com/tsingda/simple/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  MongoDBConfig.java  MvcConfig.java  MyBatisConfig.java  MyExceptionResolver.java  RedisConfig.java
src/main/java/com/tsingda/simple/config/interceptor/: FileUploadInterceptor.java
src/main/java/com/tsingda/simple/controller/: CrossDomainController.java  HomeController.java  RedisController.java
src/main/java/com/tsingda/simple/dao/mapper/: MobileAreaMapper.java
src/main/java/com/tsingda/simple/model/: MobileArea.java
src/main/java/com/tsingda/simple/sql/: MobileAreaMapper.xml
src/main/java/com/tsingda/simple/util/: AjaxUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Numbers.java  PrimaryKeyUtil.java  RandomUtil.java  StringSerializer.java  StringUtils.java  XmlUtil.java
src/main/resources/: CommonValidationMessages.properties  OrderValidationMessages.properties  UserValidationMessages.properties  generatorConfig.xml  mybatis.xml
src/main/resources/dev/: app.properties  jdbc.properties  logback.xml
src/main/resources/production/: app.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: crossres.jsp  form.jsp  home.jsp
src/test/java/: logback.xml
src/test/java/com/tsingda/simple/pressure/: HttpUtils.java  PressureTestApp.java  TestThread.java
src/test/resources/: log4j.xml
