app.name=\u6d4b\u8bd5\u7cfb\u7edf
app.base.package=com.tsingda.simple
app.download.file.path=/download/
app.upload.file.temp=/updaload_file_temp/

zk.connection=192.168.2.156:2180,192.168.2.156:2181,192.168.2.156:2182