#MySQL\u914d\u7f6e
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.123:3306/wyx-dev?allowMultiQueries=true
db.username=root
db.password=root
db.initialSize=5
db.maxActive=150

#Redis\u914d\u7f6e
redis.host=192.168.2.123
redis.port=6379
redis.password=root
redis.database=1
redis.maxWaitMillis=10000
